#about-me style="height: 200%"
  h1.center-align.lobster-font  About Me
  - @pages.each do |page|
    .row
      .col.s6.m12.offset-s3
        .card-panel.wf-blue.bg-1.white-text
          h5.left-align
            .div style="white-space: pre-wrap;"
              | #{page.content}

  | Add the information you want your customers to know about you and your business.