- page = @about_me_page
#about-me style="height: 200%"
  h1.center-align.lobster-font  About Me
  - if page.present?
    h5 #{page.content}
  | Add the information you want your customers to know about you and your business.