doctype html
html
  head
    style
      | body { font-family: Arial, sans-serif; }
      | .container { width: 100%; max-width: 600px; margin: 0 auto; padding: 20px; }
      | .header { background-color: #009688; color: white; padding: 10px; text-align: center; }
      | .content { background-color: #f2f2f2; padding: 20px; }
      | .footer { background-color: #eee; color: #333; text-align: center; padding: 10px; }
      | table { width: 100%; border-collapse: collapse; }
      | th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
      | th { background-color: #f2f2f2; }
  body
    .container
      .header
        h1 Customer Request

      .content
        h3 Request Date:  #{Time.now.strftime("%d %B %Y")}
        p Customer Name:  #{@user.first_name} #{@user.last_name}
        p Customer Email: #{@user.email}
        p Phone Number:   #{@user.phone_number}
        br
        h3 Address:
        p #{@user.street_name}
        p #{@user.city}, #{@user.state} #{@user.zip_code}
        br

        table
          thead
            tr
              th Item
              th Price
              th Quantity
              th Total
          tbody
            - @cart_items.each do |item|
              tr
                td = item.product.name
                td = "$#{item.product.price}"
                td = item.quantity
                td = "$#{item.product.price * item.quantity}"
            tr
              td colspan="3" style="text-align: right;" Grand Total:
              td = "$#{@cart_items.sum { |item| item.product.price * item.quantity }}"

      .footer
        p © #{Time.now.year} Wildflower Designs

