.center
  h1 Work in Progress
  p We're currently working hard to create something fantastic.
  p Stay tuned for updates on Wildflower Designs!
  / .image-container
  = image_tag 'wildflower_Index.webp', alt: 'Beautiful Wildflowers', class: "image-placeholder"

style
  |
    .center {text-align: center }