.container.center-align


  = image_tag 'wildflower_logo_1.webp', alt: 'Beautiful Wildflowers',
          class: "image-placeholder hoverable responsive-img rounded",
          style: "width: 100%; margin-top: 60px;",
          id:    "main-image-1"

  - @pages.each do |page|
    .row style="max-width: 800px;"
      .col.m12
        .card-panel.wf-blue.bg-1.white-text
          h5.left-align
            .div style="white-space: pre-wrap;"
              | #{page.content}

= image_tag 'flower_main.webp', alt: 'Beautiful Wildflowers',
        class: "image-placeholder hoverable responsive-img rounded",
        style: "width: 30%;",
        id:    "main-image-2"
