.container.center-align
  .row
    .col.s12.m12
      h1.lobster-font  Work in Progress


  = image_tag 'wildflower_logo_1.webp', alt: 'Beautiful Wildflowers',
          class: "image-placeholder hoverable responsive-img rounded",
          style: "width: 90%;",
          id:    "main-image-1"

  - @pages.each do |page|
    .row
      .col.s6.m12.offset-s3
        .card-panel.wf-blue.bg-1.white-text
          h5.left-align
            .div style="white-space: pre-wrap;"
              | #{page.content}

= image_tag 'flower_main.webp', alt: 'Beautiful Wildflowers',
        class: "image-placeholder hoverable responsive-img rounded",
        style: "width: 30%;",
        id:    "main-image-2"
