.center
  h1 Work in Progress
  p We're currently working hard to create something fantastic.
  p Stay tuned for updates on Wildflower Designs!
  / .image-container
  = image_tag 'flowers_shirt_1.jpg', alt: 'Beautiful Wildflowers', class: "image-placeholder", style: "width: 40vw;"
  .flex-container style="display: flex; gap: .9vw; justify-content: space-between"
    = image_tag 'flowers_1.jpeg', alt: 'Beautiful Wildflowers', class: "image-placeholder", style: "margin: 0"
    = image_tag 'flowers_3.jpg', alt: 'Beautiful Wildflowers', class: "image-placeholder", style: "margin: 0"

style
  |
    .center {text-align: center }