h1.lobster-font.center-align
  | Created Messages

#pages
  - @pages.group_by(&:title).each do |title, pages|
    h2
      = title
      .divider.wf-blue.bg-1
    .flex-container
      - pages.each_with_index do |page, index|
        .card-panel.wf-blue.bg-3.text-1.hoverable.flex-item.quarter.space-between style="display: flex; flex-direction: column;"
          = render partial: 'page', locals: { page: page, message: page.content, index: index + 1 }

          br
          .div.center-flex style="display: flex; gap: 10px;"
            = link_to edit_page_path(page), class: 'btn waves-effect waves-light white-text' do
              i.fa-solid.fa-pen-to-square style="font-size: 1rem;"
              |&nbsp&nbsp
              | Edit
            | &nbsp
            a.open-modal.delete-button.btn.waves-effect.waves-yellow.white-text.red href="#" data-target="deleteModal-#{page.id}"
              div.no-wrap
                i.fa-solid.fa-trash style="font-size: 1rem;"
                |  Remove


          div id="deleteModal-#{page.id}" class="modal"
            .modal-content
              h4 style="color: black; font-size: 1.2rem"
                | Are you sure you want to remove this page?
              .modal-actions
                = button_to page_path(page),
                        method: :delete,
                        class: 'delete-button btn waves-effect waves-yellow white-text red',
                        form: { class: 'hidden' } do
                  i.fa-solid.fa-thumbs-up style="font-size: 1rem;"
                  |  Yes

                a.btn.modal-close.btn.waves-effect.waves-light.white-text
                  i.fa-solid.fa-thumbs-down style="font-size: 1rem;"
                  |  No
br
br
.divider.wf-blue.bg-1
br
.center-flex
  = link_to  new_page_path, class: 'btn waves-effect waves-light white-text' do
    i.fa-solid.fa-square-plus style="font-size: 1rem;"
    |&nbsp&nbsp
    | Create Message


javascript:
    javascript:
        $(document).ready(function () {
            $('.modal').modal(); // Initialize all modals

            // Open modal
            $('.open-modal').on('click', function (e) {
                e.preventDefault();
                var modalId = $(this).data('target');
                $('#' + modalId).modal('open');
            });

            // Delete confirmation
            $('.delete-button').on('click', function () {
                var modalId = $(this).closest('.modal').attr('id');
                $('#' + modalId).modal('close');
            });

            // Close modal
            $('.modal-close').on('click', function () {
                var modalId = $(this).closest('.modal').attr('id');
                $('#' + modalId).modal('close');
            });
        });
