- if flash[:notice]
  .notification.is-success.center-align
    p= flash[:notice]

- if flash[:alert]
  .notification.is-danger.center-align
    p= flash[:alert]


h1.center-align.lobster-font  Contact Me
h5.center-align.lobster-font  For any questions or requests!
.divider.wf-blue-primary
br
- @pages.each do |page|
  .row style="max-width: 800px;"
    .col.m12
      .card-panel.wf-blue.bg-1.white-text
        h5
          span class="#{page.alignment}-align;"
            .div style="white-space: pre-wrap; color: #{page.text_color}; font-size: #{page.font_size}"
              | #{page.content}


= form_for @contact, html: { class: 'col s12', style: "padding: 0px; margin: 0px; width: 80vw" } do |f|
  .contact-form.z-depth-3
    .row style="padding: 0px; margin: 0px;"
      .input-field.col.s12.m6.primary-field-bg-color
        i.material-icons.prefix person_outline
        = f.label :first_name, class: "white-text", style: "padding-left: 10px;"
        = f.text_field :first_name

      .input-field.col.s12.m6.primary-field-bg-color
        i.material-icons.prefix person_outline
        = f.label :last_name, class: "white-text", style: "padding-left: 10px;"
        = f.text_field :last_name


    .row style="padding: 0px; margin: 0px;"
      .input-field.col.s12.m6.primary-field-bg-color
        i.material-icons.prefix phone
        = f.label :phone, class: "white-text", style: "padding-left: 10px;"
        = f.text_field :phone

      .input-field.col.s12.m6.primary-field-bg-color
        i.material-icons.prefix email
        = f.label :email, class: "white-text", style: "padding-left: 10px;"
        = f.email_field :email

    .row style="padding: 0px; margin: 0px;"
      .input-field.col.s12.primary-field-bg-color
        i.material-icons.prefix mode_edit
        = f.label :message, class: "white-text", style: "padding-left: 10px;"
        = f.text_area :message, class: 'materialize-textarea', style: "height: 30vh;"

    .row
      .col.s12.center-flex style="margin-bottom: 20px"
        = button_tag(type: 'submit', class: 'btn waves-effect waves-light white-text') do
          i.fa-solid.fa-paper-plane style="font-size: 1rem;"
          | &nbsp&nbsp
          | Send Message

style
  |


    .error-messages p {
      color: red;
      font-weight: bold;
    }
