doctype html
html
  head
    style
      | body { font-family: Arial, sans-serif; }
      | .container { width: 100%; max-width: 600px; margin: 0 auto; padding: 20px; }
      | .header { background-color: #009688; color: white; padding: 10px; text-align: center; }
      | .content { background-color: #f2f2f2; padding: 20px; }
      | .footer { background-color: #eee; color: #333; text-align: center; padding: 10px; }
  body
    div.container
      div.header
        h1 Welcome to Wildflower Designs

      div.content
        p
          | Welcome #{@email},

        p
          | You can confirm your account email through the link below:

        p
          = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)

      div.footer
        p
          | © #{Time.now.year} Wildflower Designs
