doctype html
html
  head
    style
      | body { font-family: Arial, sans-serif; }
      | .container { width: 100%; max-width: 600px; margin: 0 auto; padding: 20px; }
      | .header { background-color: #009688; color: white; padding: 10px; text-align: center; }
      | .content { background-color: #f2f2f2; padding: 20px; }
      | .footer { background-color: #eee; color: #333; text-align: center; padding: 10px; }
  body
    div.container
      div.header
        h1 Email Change Notification

      div.content
        p
          | Hello #{@email},

        - if @resource.try(:unconfirmed_email?)
          p
            | We're contacting you to notify you that your email is being changed to #{@resource.unconfirmed_email}.
        - else
          p
            | We're contacting you to notify you that your email has been changed to #{@resource.email}.

      div.footer
        p
          | © #{Time.now.year} Wildflower Designs
