= form_with(model: product, html: { class: "col s12" }, multipart: true) do |form|
  - if product.errors.any?
    div style="color: red"
      h2
        = pluralize(product.errors.count, "error") + " prohibited this product from being saved:"
      ul
        - product.errors.each do |error|
          li = error.full_message

  .row
    .input-field.col.s6
      i.material-icons.prefix shopping_bag
      = form.text_field :name, id: "name", class: "validate"
      = form.label :product_name, class: "white-text"

    .input-field.col.s6
      i.material-icons.prefix attach_money
      = form.number_field :price, id: "price", class: "validate", step: "0.01"
      = form.label :price, class: "white-text"

  .row
    .input-field.col.s12
      i.material-icons.prefix description
      = form.text_area :details, id: "details", class: "materialize-textarea"
      = form.label :product_details, class: "white-text"

  h4 Images
  .image-fields
    .row
      .file-field.input-field.col.s12
        .btn.waves-effect.waves-light
          span Add Image
          = file_field_tag 'product[images_attributes][0][image]', id: 'product_images_0'
        .file-path-wrapper
          = text_field_tag nil, nil, class: 'file-path validate ', placeholder: 'Upload Product Image', readonly: true

      .input-field.col.s12
        i.material-icons.prefix text_snippet
        = text_field_tag 'product[images_attributes][0][caption]', nil, id: 'caption_0', class: 'validate'
        = label_tag 'product[images_attributes][0][caption]', 'Image Caption', class: "white-text"

  .row.flex-container.center-flex
    = button_tag 'Add More Images', type: 'button', id: 'add_more_images', class: 'btn waves-effect waves-light'

  .row
    .flex-container.center-flex
      = button_tag type: 'submit', class: 'btn waves-effect waves-light white-text' do
        | Submit


javascript:
    $(document).ready(function () {
        let imageFieldIndex = 1;

        $('#add_more_images').click(function (e) {
            e.preventDefault();
            let newField = `
              <div class="row">
                <div class="file-field input-field col s12">
                  <div class="btn waves-effect waves-light">
                    <span>Add Image</span>
                    <input type="file" name="product[images_attributes][${imageFieldIndex}][image]">
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" placeholder="Upload Product Image" readonly>
                  </div>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">text_snippet</i>
                    <input type="text" name="product[images_attributes][${imageFieldIndex}][caption]" id="caption_${imageFieldIndex}" class="validate">
                    <label for="caption_${imageFieldIndex}">Caption</label>
                </div>
              </div>`;
            $('.image-fields').append(newField);
            imageFieldIndex++;
        });
    });

