.flex-container.space-between
  .flex-container.left-align
    #product
      p
        strong> Name:
        = product.name
      p
        strong Price: $
        = product.price
      p
        strong> Details:
        = product.details
  .flex-container style="width: 100%"
    - if product.images.any? && product.images.first.image?
      .rounded
        = image_tag(product.images.first.image.thumb_medium.url)

style
  |
    .rounded > img {border-radius: 8px;}