.flex-container.center-flex  style="width: 100%"
  #product
    .center-align.lobster-font  style="font-size: 1.5rem"
      strong
        = product.name
        |&nbsp
        |$#{product.price}

    p
      strong> Details:
      = product.details
.flex-container.center-flex
  - if product.images.any? && product.images.first.image?

    .rounded.product-image
      = image_tag(product.images.first.image.thumb_medium.url)

style
  |
    .rounded > img {border-radius: 8px;}