h1.center-align Products

#products
  .flex-container
    - @products.each do |product|
      = link_to product, class: "product-card react-dark" do
        = render product

  = link_to "Add product", new_product_path
