h1.center-align.lobster-font  Products
#products
  - @pages.each do |page|
    .row style="max-width: 800px;"
      .col.m12.s12
        .card-panel.wf-blue.bg-1.white-text
          h5
            span class="#{page.alignment}-align;"
              .div style="white-space: pre-wrap; color: #{page.text_color}; font-size: #{page.font_size}; text-align: #{page.alignment}"
                | #{page.content}



  .flex-container
    - @products.each do |product|
      = link_to product,
              class: "product-card react-dark",
              style: "display: flex; flex-direction: column; justify-content: space-between !important;" do
        = render product
  br
  - if user_signed_in?
    .center-align
      = link_to new_product_path, class: 'btn waves-effect waves-light white-text' do
        i.fa-solid.fa-plus.orange-text style="font-size: 1rem;"
        | &nbsp
        span.orange-text
          | Add Product
