h1.center-align.lobster-font  Products

#products
  .flex-container
    - @products.each do |product|
      = link_to product,
              class: "product-card react-dark",
              style: "display: flex; flex-direction: column; justify-content: space-between !important;" do
        = render product
  br
  .center-align
    = link_to new_product_path, class: 'btn waves-effect waves-light white-text' do
      i.fa-solid.fa-plus style="font-size: 1rem;"
      | &nbsp
      | Add Product
