- product = @product
.flex-column.center-flex
  br
  br
  .page-title.lobster-font  #{product.name}
  .page-title.lobster-font $#{product.price}

  .row
    .col.m12.s12
      .card-panel.wf-blue.bg-3.text-1.rounded style="font-size: 1.2rem; padding-left: 10px;"
        | #{product.details }

  - product.images.each do |image|
      - if image.image?
        .top-round.image-container.flex-column
          = image_tag(image.image.url)
          - if image.caption.present?
            .caption
              | #{image.caption}

  div.center-align
    = link_to  edit_product_path(@product), class: 'btn waves-effect waves-light white-text' do
      i.fa-solid.fa-pen-to-square style="font-size: 1rem;"
      |&nbsp&nbsp
      | Edit

    | &nbsp
    = link_to products_path, class: 'btn waves-effect waves-light white-text' do
      i.fa-solid.fa-chevron-left style="font-size: 1rem;"
      |&nbsp&nbsp
      | Back
    br
    br
    = button_to "Remove this product", @product, method: :delete, class: 'btn waves-effect waves-light white-text', id: "delete-btn"
    /## DELETE BUTTON ##
    a.open-modal.delete-button.btn.waves-effect.waves-yellow.white-text.red
      div.no-wrap
        i.fa-solid.fa-trash
        |  Remove

/###############################################################################
/## MODAL SECTION ##
/###################
#deleteModal.modal
  .modal-content
    h4 style="color: black; font-size: 1.2rem" Are you sure you want to remove this product?
    .modal-actions
      /## CONFIRM MODAL BUTTON ##
      = link_to '#', id: 'confirmDelete', class: 'delete-button btn waves-effect waves-yellow white-text red' do
        i.fa-solid.fa-thumbs-up
        |  Yes

      /## CANCEL MODAL BUTTON ##
      a.btn.modal-close.btn.waves-effect.waves-light.white-text
        i.fa-solid.fa-thumbs-down
        |  No

/###############################################################################
/## JAVASCRIPT SECTION ##
/########################
javascript:
    $(document).ready(function () {
        // Modal handling
        $('div').on('click', '.open-modal', function (e) {
            e.preventDefault();
            $('#deleteModal').show();
        });

        $('#confirmDelete').on('click', function (e) {
            e.preventDefault();
            $('#delete-btn').click();
        });

        $('.modal-close').on('click', function () {
            $('#deleteModal').hide();
        });
    });