/ ==============================================================================
/ This adds a sticky footer at the bottom of the screen with the copyright notice.
/ ------------------------------------------------------------------------------
#footer.fixed-bottom
  p 
    | © #{Date.current.year} Wildflower Designs
