/ ================================================================================
/ This adds navigation links. The header will also stick to the top of the screen.
/ --------------------------------------------------------------------------------
nav
  .nav-wrapper.wf-blue.bg-1
    a.brand-logo.flex.no-wrap[href="/"]
      | &nbsp Wildflower Designs&nbsp;
      i.material-icons
        | local_florist

    a.sidenav-trigger[href="#" data-target="mobile-demo"]
      i.material-icons
        | menu

    ul.right.hide-on-med-and-down
      li
        a[href="/products"] Products
      / li
      /   a[href="/pages"] Requests
      li
        a[href="/about_me"] About Me
      li
        a[href="/contacts/new"] Contact


ul.sidenav[id="mobile-demo"]
  li
    a[href="/products"] Products
  / li
  /   a[href="#"] Requests
  li
    a[href="/about_me"] About Me
  li
    a[href="/contacts/new"] Contact

javascript:
    $(document).ready(function(){
        $('.sidenav').sidenav();
    });
