/ ================================================================================
/ This adds navigation links. The header will also stick to the top of the screen.
/ --------------------------------------------------------------------------------
nav
  .nav-wrapper.wf-blue.bg-1.z-depth-4 style="height: 80px; align-items: center;"
    a.brand-logo.flex.no-wrap[href="/"]
      span#main-logo style="display: flex; align-items: center; height: 80px;"
        = image_tag 'wildflower_logo_header.png', alt: 'Beautiful Wildflowers', class: "responsive-img", style: "height: 100%;", id: "header-image"
        span.hide-on-small-only
          | &nbsp Wildflower Designs&nbsp;

    a.sidenav-trigger[href="#" data-target="mobile-demo"]
      i.material-icons style="padding-top: 10px"
        | menu

    ul.right.hide-on-med-and-down style="display: flex; align-items: center"
      a.header-text[href="/products"]
        li.lumanosimo-font
          span style="display: flex; align-items: center; height: 100%"
            i.fa-solid.fa-shirt.white-text
            | &nbsp
            | Products


      a.header-text[href="/about_me"]
        li.lumanosimo-font
          span style="display: flex; align-items: center; height: 100%"
            i.fa-solid.fa-circle-info.white-text
            | &nbsp
            | About Me

      a.header-text[href="/contacts/new"]
        li.lumanosimo-font
          span style="display: flex; align-items: center; height: 100%"
            i.fa-solid.fa-address-card.white-text
            | &nbsp
            | Contact


      - if user_signed_in?
        - if current_user.admin?
          a.orange-text.header-text[href="/admin"]
            li.lumanosimo-font
              span style="display: flex; align-items: center; height: 100%; padding-right: 10px;"
                i.fa-solid.fa-user-gear.orange-text
                | &nbsp
                | Admin

        - if user_signed_in? && current_user.cart_items.any?
          a.cart[href="/cart_items"]
            li.lumanosimo-font
              span style="display: flex; align-items: center; height: 100%; padding-right: 10px;"
                i.fa-solid.fa-cart-shopping
                span.badge.cart.red #{current_user.cart_items.sum(:quantity)}

        li.lumanosimo-font
          span style="display: flex; align-items: center; height: 100%; padding-right: 10px;"
            i.fa-solid.fa-right-from-bracket.white-text
            | &nbsp
            = button_to destroy_user_session_path, method: :delete, class: "logout-btn", style: "cursor: pointer; border-radius: 6px;" do
              | Logout

      - else
        li.lumanosimo-font
          span style="display: flex; align-items: center; height: 100%"
            i.fa-solid.fa-right-to-bracket.white-text
            = link_to 'Sign In', new_user_session_path, class: 'white-text'

ul.sidenav[id="mobile-demo"]
  li.lumanosimo-font
    span style="padding-left: 20px;"
      i.fa-solid.fa-shirt.white-text
      | &nbsp
      a[href="/products"] Products

  li.lumanosimo-font
    span style="padding-left: 20px;"
      i.fa-solid.fa-circle-info.white-text
      | &nbsp
      a[href="/about_me"] About Me

  li.lumanosimo-font
    span style="padding-left: 20px;"
      i.fa-solid.fa-address-card.white-text
      | &nbsp
      a[href="/contacts/new"] Contact

  - if user_signed_in? && current_user.admin?
    .divider
    br
    span.ce style="color: orange; padding-left: 40px; font-size: 1.2rem"
      i.fa-solid.fa-triangle-exclamation
      | &nbsp
      | ADMIN MODE
    br
    br
    li.lumanosimo-font
      span style="padding-left: 20px; font-size: 2rem"
        i.fa-solid.fa-user-gear.orange-text
        | &nbsp
        a.orange-text[href="/admin"] Admin
    br
    br
  - elsif user_signed_in?
    - if user_signed_in? && current_user.cart_items.any?
      li.lumanosimo-font
        span style="padding-left: 20px; font-size: 2rem"
          i.fa-solid.fa-cart-shopping.white-text
          a[href="/cart_items"]
            span.badge.cart.red #{current_user.cart_items.sum(:quantity)}
    br

    li.lumanosimo-font
      span style="display: flex; align-items: center; height: 100%; padding-left: 20px; font-size: 2rem"
        i.fa-solid.fa-right-from-bracket.white-text
        | &nbsp
        = button_to destroy_user_session_path, method: :delete, class: "logout-btn", style: "cursor: pointer; border-radius: 6px;" do
          | Logout
    br
  - else
    li.lumanosimo-font
      span style="padding-left: 20px;"
        i.fa-solid.fa-right-to-bracket.white-text
        | &nbsp
        / a[href="/about_me"] About Me
        = link_to  new_user_session_path do
          | Sign In

style
  |
    body > nav > div > ul > li > a {
      height:      80px;
      display:     flex;
      align-items: center;
    }
    body > nav > div > ul > li > span > a {
     height:      80px;
     align-items: center;
     display:     flex;
    }
    body > nav > div > ul > a {
     height:      80px;
     align-items: center;
     display:     flex;
    }
    .cart {
      padding-left: 0px;
    }

javascript:
    $(document).ready(function () {
        setTimeout(function () {
            $('.sidenav').sidenav();
        }, 100);

        var lastScrollTop = 0;
        var debounceTimer;

        $(window).scroll(function () {
            let currentScroll = $(this).scrollTop();

            if (debounceTimer) {
                clearTimeout(debounceTimer);
            }

            debounceTimer = setTimeout(function () {
                if (currentScroll > lastScrollTop && currentScroll > 80) {
                    // Scrolling down
                    $('nav').addClass('hidden-header');
                } else if (lastScrollTop > currentScroll) {
                    // Scrolling up
                    $('nav').removeClass('hidden-header');
                }
                lastScrollTop = currentScroll;
            }, 100);
        });
    });
