/ ================================================================================
/ This adds navigation links. The header will also stick to the top of the screen.
/ --------------------------------------------------------------------------------

header
  h2
    | Wildflower Designs
