/ ================================================================================
/ This adds navigation links. The header will also stick to the top of the screen.
/ --------------------------------------------------------------------------------
nav
  .nav-wrapper.wf-blue.bg-1
    .div style="display: flex; flex-wrap: nowrap"
      a.brand-logo.flex.no-wrap[href="#"]
        | &nbsp Wildflower Designs&nbsp;
        i.material-icons
          | local_florist

    ul#nav-mobile.right.hide-on-med-and-down
      li
        a[href="#"] Products
      li
        a[href="#"] About Me
      li
        a[href="#"] Contact