/ ================================================================================
/ This adds navigation links. The header will also stick to the top of the screen.
/ --------------------------------------------------------------------------------
nav
  .nav-wrapper.wf-blue.bg-1
    a.brand-logo.flex.no-wrap[href="/"]
      span#main-logo style="display: flex; align-items: center; padding-left: 4px;"
        = image_tag 'wildflower_logo_header.png', alt: 'Beautiful Wildflowers',
                class: "responsive-img",
                style: "height: 55px;",
                id: "header-image"
        | &nbsp Wildflower Designs&nbsp;


    a.sidenav-trigger[href="#" data-target="mobile-demo"]
      i.material-icons
        | menu

    ul.right.hide-on-med-and-down
      li.lumanosimo-font
        a[href="/products"] Products
      li.lumanosimo-font
        a[href="/pages"] Create Message
      li.lumanosimo-font
        a[href="/about_me"] About Me
      li.lumanosimo-font
        a[href="/contacts/new"] Contact


ul.sidenav[id="mobile-demo"]
  li.lumanosimo-font
    a[href="/products"] Products
  / li.lumanosimo-font
  /   a[href="#"] Requests
  li.lumanosimo-font
    a[href="/about_me"] About Me
  li.lumanosimo-font
    a[href="/contacts/new"] Contact

javascript:
    $(document).ready(function(){
        $('.sidenav').sidenav();
    });
