/ ================================================================================
/ This adds navigation links. The header will also stick to the top of the screen.
/ --------------------------------------------------------------------------------
nav
  .nav-wrapper.wf-blue.bg-1 style="height: 80px; align-items: center;"
    a.brand-logo.flex.no-wrap[href="/"]
      span#main-logo style="display: flex; align-items: center; height: 80px;"
        = image_tag 'wildflower_logo_header.png', alt: 'Beautiful Wildflowers',
                class: "responsive-img",
                style: "height: 100%;",
                id: "header-image"
        span.hide-on-small-only
          | &nbsp Wildflower Designs&nbsp;


    a.sidenav-trigger[href="#" data-target="mobile-demo"]
      i.material-icons style="padding-top: 10px"
        | menu

    ul.right.hide-on-med-and-down style="display: flex; align-items: center"
      li.lumanosimo-font
        span style="display: flex; align-items: center; height: 100%"
          i.fa-solid.fa-shirt.white-text
          a[href="/products"] Products
      li.lumanosimo-font
        span style="display: flex; align-items: center; height: 100%"
          i.fa-solid.fa-square-plus.white-text
          a[href="/pages"] Create Message
      li.lumanosimo-font
        span style="display: flex; align-items: center; height: 100%"
          i.fa-solid.fa-circle-info.white-text
          a[href="/about_me"] About Me
      li.lumanosimo-font
        span style="display: flex; align-items: center; height: 100%"
          i.fa-solid.fa-address-card.white-text
          a[href="/contacts/new"] Contact


ul.sidenav[id="mobile-demo"]
  li.lumanosimo-font
    span style="padding-left: 20px;"
      i.fa-solid.fa-shirt.white-text
      | &nbsp
      a[href="/products"] Products
  / li.lumanosimo-font
  /   a[href="#"] Requests
  li.lumanosimo-font
    span style="padding-left: 20px;"
      i.fa-solid.fa-circle-info.white-text
      | &nbsp
      a[href="/about_me"] About Me
  li.lumanosimo-font
    span style="padding-left: 20px;"
      i.fa-solid.fa-address-card.white-text
      | &nbsp
      a[href="/contacts/new"] Contact

style
  |
    body > nav > div > ul > li > a {
      height:      80px;
      display:     flex;
      align-items: center;
    }
    body > nav > div > ul > li > span > a {
     height:      80px;
     align-items: center;
     display:     flex;
     padding-left: 5px;
    }

javascript:
    $(document).ready(function () {
        setTimeout(function () {
            $('.sidenav').sidenav();
        }, 100);

        var lastScrollTop = 0;
        var debounceTimer;

        $(window).scroll(function () {
            let currentScroll = $(this).scrollTop();

            if (debounceTimer) {
                clearTimeout(debounceTimer);
            }

            debounceTimer = setTimeout(function () {
                if (currentScroll > lastScrollTop && currentScroll > 80) {
                    // Scrolling down
                    $('nav').addClass('hidden-header');
                } else if (lastScrollTop > currentScroll) {
                    // Scrolling up
                    $('nav').removeClass('hidden-header');
                }
                lastScrollTop = currentScroll;
            }, 100);
        });
    });
