doctype html
html
  head
    / link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y9XN828N6W"
    javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-Y9XN828N6W');


    title WildflowerDesigns
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "application", "data-turbo-track" => "reload"
    == javascript_importmap_tags

  body
    = render "/layouts/header"
    == yield
    = render "/layouts/footer"


script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
