doctype html
html
  head
    / link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Dancing+Script:wght@500&family=Lobster&family=Lugrasimo&family=Lumanosimo&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css"

    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"

    script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y9XN828N6W"
    javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-Y9XN828N6W');


    title WildflowerDesigns
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag


    / Open Graph Tags
    meta property="og:type" content="website"
    meta property="og:title" content="Wildflower Designs"
    meta property="og:description" content="Beautiful designs for everyone!"
    meta property="og:url" content="https://www.wild-flower-designs.com"
    / meta property="og:image" content=image_url('wildflower_logo_header.png')
    meta property="og:image" content="https://www.wild-flower-designs.com/assets/wildflower_logo_header.png"

    / Favicon and touch icons
    link rel="apple-touch-icon" sizes="180x180" href=asset_path('apple-touch-icon.png')
    link rel="icon" type="image/png" sizes="32x32" href=asset_path('favicon-32x32.png')
    link rel="icon" type="image/png" sizes="16x16" href=asset_path('favicon-16x16.png')
    link rel="manifest" href=asset_path('site.webmanifest')
    meta name="theme-color" content="#ffffff"


    == stylesheet_link_tag "application", "data-turbo-track" => "reload"
    == javascript_include_tag
    == javascript_importmap_tags
  body
    = render "/layouts/header"
    .app
      == yield
    = render "/layouts/footer"


script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"

style
  |
    .app {padding-bottom: 90px;}
